<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omb"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity3">

        <TextView
            android:id="@+id/page"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Gay Words"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/balikon"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="35dp"
                        android:backgroundTint="#1E1414"
                        android:text="Back" />


                </RelativeLayout>

                <GridLayout
                    android:id="@+id/mainGrid"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="14dp"
                    >



                    <!-- Column 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chaka"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#ffd3b4"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <TextView
                                android:text="chaka"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:layout_below="@+id/il"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Column 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gora"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#ffaaa7"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:text="gora"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Row 2 -->

                    <!-- Column 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/lafang"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#98dd"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="lafang"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Column 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/kimi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#a7c5eb"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="115dp"
                                android:layout_height="41dp"
                                android:text="kimi"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lavarn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#d5ecc2"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <TextView
                                android:text="lavarn"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pak"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#949cdf"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="pak"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/awra"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#A8E4A8"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="awra"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/keri"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#d5ecc2"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:text="keri"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vaketch"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#949cdf"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:text="vaketch"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/anek"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#949cdf"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="

                          anek"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</ScrollView>